{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"role01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"dance",
								"clipPath":"Assets/Art/Mesh/Role/dance-dance.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Art/Mesh/Role/run-run.lani"
							},
							{
								"name":"slide",
								"clipPath":"Assets/Art/Mesh/Role/run02-run02.lani"
							},
							{
								"name":"fall",
								"clipPath":"Assets/Art/Mesh/Role/fall-fall.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/Art/Mesh/Role/idle-idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						105.7228,
						105.7228,
						105.7228
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							-5.692938,
							-6.699917,
							-1.468875
						],
						"max":[
							5.696578,
							5.486927,
							1.499923
						]
					},
					"boundSphere":{
						"center":[
							0.001820087,
							-0.6064947,
							0.01552379
						],
						"radius":8.471334
					},
					"bones":[
						5,
						6,
						7,
						4,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/body.lmat"
						}
					],
					"meshPath":"Assets/Art/Mesh/Role/role01-Body.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"Dress001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.66746E-05,
						2.389118E-05
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							-2.357131,
							-4.379755,
							-0.9102504
						],
						"max":[
							2.442626,
							3.339318,
							1.16702
						]
					},
					"boundSphere":{
						"center":[
							0.04274738,
							-0.5202185,
							0.1283849
						],
						"radius":4.661996
					},
					"bones":[
						13,
						10,
						18,
						20,
						24,
						12,
						11,
						8,
						14,
						15,
						4,
						9,
						6,
						17,
						21,
						22,
						25,
						19,
						5,
						23
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/T_Cloth_01.lmat"
						}
					],
					"meshPath":"Assets/Art/Mesh/Role/role01-Dress001.lm"
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"caihong",
										"clipPath":"Assets/Art/Animation/caihong-caihong.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"Dress002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.954238E-07,
						-2.505527E-05,
						4.092726E-12
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							-2.421012,
							-1.626294,
							-0.8993583
						],
						"max":[
							2.43858,
							3.346308,
							1.255044
						]
					},
					"boundSphere":{
						"center":[
							0.008783579,
							0.8600072,
							0.1778426
						],
						"radius":3.639501
					},
					"bones":[
						4,
						8,
						9,
						13,
						10,
						18,
						19,
						20,
						17,
						21,
						22,
						25,
						12,
						24,
						11,
						23
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/hair01a.lmat"
						}
					],
					"meshPath":"Assets/Art/Mesh/Role/role01-Dress002.lm"
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"caihong",
										"clipPath":"Assets/Art/Animation/caihong-caihong.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"Dress003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.328359E-05,
						-5.402399E-12
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							-1.43914,
							-1.922829,
							-1.25483
						],
						"max":[
							1.443795,
							3.15068,
							1.085602
						]
					},
					"boundSphere":{
						"center":[
							0.002327979,
							0.6139253,
							-0.08461398
						],
						"radius":3.143622
					},
					"bones":[
						4,
						8,
						9,
						10,
						13,
						18,
						19,
						20,
						21,
						22,
						12,
						11
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/hair01a.lmat"
						}
					],
					"meshPath":"Assets/Art/Mesh/Role/role01-Dress003.lm"
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"caihong",
										"clipPath":"Assets/Art/Animation/caihong-caihong.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"Dress004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						9.085445E-12,
						-1.447002E-11
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							-1.44016,
							-1.738224,
							-1.045434
						],
						"max":[
							1.442583,
							3.151027,
							1.031859
						]
					},
					"boundSphere":{
						"center":[
							0.001211643,
							0.7064013,
							-0.006787002
						],
						"radius":3.022008
					},
					"bones":[
						13,
						18,
						10,
						12,
						11,
						4,
						8,
						19,
						20,
						9,
						21,
						22
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/hair01a.lmat"
						}
					],
					"meshPath":"Assets/Art/Mesh/Role/role01-Dress004.lm"
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"caihong",
										"clipPath":"Assets/Art/Animation/caihong-caihong.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"Dress005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.663232E-05,
						-4.365574E-12
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							-1.440208,
							-1.883899,
							-0.9484366
						],
						"max":[
							1.442722,
							3.150887,
							1.033282
						]
					},
					"boundSphere":{
						"center":[
							0.001257181,
							0.6334941,
							0.04242262
						],
						"radius":3.065435
					},
					"bones":[
						4,
						10,
						8,
						9,
						13,
						18,
						21,
						22,
						12,
						19,
						20,
						11
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/hair01a.lmat"
						}
					],
					"meshPath":"Assets/Art/Mesh/Role/role01-Dress005.lm"
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"caihong",
										"clipPath":"Assets/Art/Animation/caihong-caihong.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"Dress006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.449885E-05,
						-2.373781E-12
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							-2.339901,
							-2.220735,
							-0.9398013
						],
						"max":[
							2.440601,
							3.298733,
							1.112466
						]
					},
					"boundSphere":{
						"center":[
							0.05034983,
							0.538999,
							0.0863322
						],
						"radius":3.792411
					},
					"bones":[
						4,
						10,
						8,
						9,
						6,
						18,
						20,
						24,
						17,
						21,
						22,
						25,
						12,
						11,
						19,
						13,
						23
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/hair01a.lmat"
						}
					],
					"meshPath":"Assets/Art/Mesh/Role/role01-Dress006.lm"
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"caihong",
										"clipPath":"Assets/Art/Animation/caihong-caihong.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"mixamorig:Hips",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05682747,
						2.528777,
						0.2527344
					],
					"rotation":[
						0.3304532,
						0.4376335,
						-0.1268131,
						-0.8265567
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"mixamorig:LeftUpLeg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6369272,
								-0.3214531,
								-0.04191248
							],
							"rotation":[
								0.1529924,
								0.2260853,
								0.9294948,
								-0.2480287
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"mixamorig:LeftLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.734521,
										-1.065814E-16
									],
									"rotation":[
										0.2800364,
										0.05426965,
										-0.00133952,
										-0.9584532
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"mixamorig:LeftFoot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												2.636711,
												-5.32907E-17
											],
											"rotation":[
												-0.1471225,
												0.1651618,
												0.2035926,
												-0.9537435
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"mixamorig:LeftToeBase",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														1.021515,
														-5.32907E-17
													],
													"rotation":[
														-0.2357856,
														-0.07111644,
														0.02065135,
														-0.9689794
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":32,
														"props":{
															"name":"mixamorig:LeftToe_End",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.3936858,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"mixamorig:RightUpLeg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6369272,
								-0.3214531,
								-0.04725286
							],
							"rotation":[
								-0.3658474,
								-0.1222112,
								-0.7209409,
								-0.5757294
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"mixamorig:RightLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.733841,
										-1.065814E-16
									],
									"rotation":[
										-0.9108382,
										-0.07830528,
										0.2741334,
										0.2984846
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"mixamorig:RightFoot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												2.63668,
												0
											],
											"rotation":[
												-0.8459332,
												0.05737736,
												-0.1656692,
												-0.5036454
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"mixamorig:RightToeBase",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.065814E-16,
														1.002574,
														0
													],
													"rotation":[
														-0.5157077,
														0.0485768,
														-0.04354182,
														-0.8542775
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":33,
														"props":{
															"name":"mixamorig:RightToe_End",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.3914629,
																6.661338E-18
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"mixamorig:Spine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5778095,
								-0.02216884
							],
							"rotation":[
								-0.1825688,
								0.02102915,
								0.0509735,
								-0.9816456
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"mixamorig:Spine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.674607,
										-2.664535E-17
									],
									"rotation":[
										-0.09371785,
										-0.01063214,
										0.01083333,
										-0.9954831
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":18,
										"props":{
											"name":"mixamorig:Spine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.7709785,
												0
											],
											"rotation":[
												-0.1938832,
												-0.05522173,
												0.03409208,
												-0.9788757
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":21,
												"props":{
													"name":"mixamorig:LeftShoulder",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3384327,
														0.7015906,
														-0.001758408
													],
													"rotation":[
														-0.600234,
														-0.3327585,
														0.4927351,
														-0.5349796
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":22,
														"props":{
															"name":"mixamorig:LeftArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																5.32907E-17,
																0.7726966,
																-1.705303E-15
															],
															"rotation":[
																-0.0219819,
																0.1454945,
																-0.2739944,
																-0.950408
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"mixamorig:LeftForeArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		1.442657,
																		0
																	],
																	"rotation":[
																		-0.02729753,
																		-0.002088169,
																		-0.3962922,
																		-0.9177162
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":17,
																		"props":{
																			"name":"mixamorig:LeftHand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.065814E-16,
																				1.499337,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":34,
																				"props":{
																					"name":"TravelPointL",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						1,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"TrailSprite3D",
																						"instanceID":35,
																						"props":{
																							"name":"travel01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								-4.186404E-08,
																								-6.647316E-08,
																								3.877877E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.35,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.6,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":-0.2689251,
																									"outTangent":-0.2689251,
																									"value":1
																								},
																								{
																									"time":1,
																									"inTangent":-1.510219,
																									"outTangent":-1.510219,
																									"value":0.08333325
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											1,
																											0.240566,
																											0.240566
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											1,
																											0.240566,
																											0.240566
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":1
																									},
																									{
																										"time":0.5029374,
																										"value":1
																									},
																									{
																										"time":1,
																										"value":0
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/Art/Mesh/Texture/Materials/travel.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"TrailSprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"travel02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								-4.186404E-08,
																								-6.647316E-08,
																								3.877877E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.35,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.6,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":-0.2689251,
																									"outTangent":-0.2689251,
																									"value":1
																								},
																								{
																									"time":1,
																									"inTangent":-1.510219,
																									"outTangent":-1.510219,
																									"value":0.08333325
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											1,
																											0.9187936,
																											0.1367925
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											1,
																											0.7357901,
																											0.06132078
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":1
																									},
																									{
																										"time":0.5029374,
																										"value":1
																									},
																									{
																										"time":1,
																										"value":0
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/Art/Mesh/Texture/Materials/travel.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"TrailSprite3D",
																						"instanceID":37,
																						"props":{
																							"name":"travel03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								-4.186404E-08,
																								-6.647316E-08,
																								3.877877E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.35,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.6,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":-0.2689251,
																									"outTangent":-0.2689251,
																									"value":1
																								},
																								{
																									"time":1,
																									"inTangent":-1.510219,
																									"outTangent":-1.510219,
																									"value":0.08333325
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											0.2392157,
																											0.8528212,
																											1
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											0.2392157,
																											0.5005127,
																											1
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":1
																									},
																									{
																										"time":0.5029374,
																										"value":1
																									},
																									{
																										"time":1,
																										"value":0
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/Art/Mesh/Texture/Materials/travel.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"TrailSprite3D",
																						"instanceID":38,
																						"props":{
																							"name":"travel04",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								-4.186404E-08,
																								-6.647316E-08,
																								3.877877E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.35,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.6,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":-0.2689251,
																									"outTangent":-0.2689251,
																									"value":1
																								},
																								{
																									"time":1,
																									"inTangent":-1.510219,
																									"outTangent":-1.510219,
																									"value":0.08333325
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											1,
																											0.25,
																											0.6437064
																										]
																									},
																									{
																										"time":0.1176471,
																										"value":[
																											1,
																											0.5128602,
																											0.2509804
																										]
																									},
																									{
																										"time":0.2676432,
																										"value":[
																											1,
																											0.964984,
																											0.2509804
																										]
																									},
																									{
																										"time":0.4235294,
																										"value":[
																											0.5049756,
																											1,
																											0.2509804
																										]
																									},
																									{
																										"time":0.5764706,
																										"value":[
																											0.2509804,
																											1,
																											0.8329868
																										]
																									},
																									{
																										"time":0.7411765,
																										"value":[
																											0.2509804,
																											0.8309574,
																											1
																										]
																									},
																									{
																										"time":0.8676432,
																										"value":[
																											0.6861417,
																											0.2509804,
																											1
																										]
																									},
																									{
																										"time":0.997055,
																										"value":[
																											1,
																											0.2509804,
																											0.6431373
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											1,
																											0.2509804,
																											0.6431373
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":1
																									},
																									{
																										"time":1,
																										"value":1
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/Art/Mesh/Texture/Materials/travel.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"mixamorig:Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.8673518,
														3.591419E-08
													],
													"rotation":[
														0.007884425,
														0.05942142,
														0.06300934,
														-0.9962112
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"mixamorig:Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.5317383,
																0.09463177
															],
															"rotation":[
																-0.1346528,
																-0.3890648,
																0.04463319,
																-0.9102225
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":39,
																"props":{
																	"name":"mixamorig:HeadTop_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.537797E-05,
																		-9.653591,
																		0.2070303
																	],
																	"rotation":[
																		1.490116E-08,
																		1.67849E-12,
																		-8.416328E-13,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":40,
																		"props":{
																			"name":"hair006",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-7.346834E-10,
																				2.842171E-14,
																				-3.621256E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":41,
																				"props":{
																					"name":"hair06",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.038,
																						-0.077
																					],
																					"rotation":[
																						0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Art/Mesh/Role/hair06-Hair010.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Art/Mesh/Texture/Materials/hair01b.lmat"
																						}
																					]
																				},
																				"components":[
																					{
																						"type":"Animator",
																						"layers":[],
																						"cullingMode":0
																					}
																				],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":42,
																		"props":{
																			"name":"hair002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-7.346834E-10,
																				2.842171E-14,
																				-3.621256E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":43,
																				"props":{
																					"name":"hair02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						-0.128
																					],
																					"rotation":[
																						0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Art/Mesh/Role/hair02-Hair004.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Art/Mesh/Texture/Materials/hair01b.lmat"
																						}
																					]
																				},
																				"components":[
																					{
																						"type":"Animator",
																						"layers":[],
																						"cullingMode":0
																					}
																				],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":44,
																		"props":{
																			"name":"hair003",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-7.346834E-10,
																				2.842171E-14,
																				-3.621256E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":45,
																				"props":{
																					"name":"hair03",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						-0.098
																					],
																					"rotation":[
																						0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Art/Mesh/Role/hair03-Hair005.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Art/Mesh/Texture/Materials/hair01b.lmat"
																						}
																					]
																				},
																				"components":[
																					{
																						"type":"Animator",
																						"layers":[],
																						"cullingMode":0
																					}
																				],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":46,
																		"props":{
																			"name":"hair004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-7.346834E-10,
																				2.842171E-14,
																				-3.621256E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":47,
																				"props":{
																					"name":"hair04",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						-0.129
																					],
																					"rotation":[
																						0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Art/Mesh/Role/hair04-Hair006.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Art/Mesh/Texture/Materials/hair01b.lmat"
																						}
																					]
																				},
																				"components":[
																					{
																						"type":"Animator",
																						"layers":[],
																						"cullingMode":0
																					}
																				],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":48,
																		"props":{
																			"name":"hair005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-7.346834E-10,
																				2.842171E-14,
																				-3.621256E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":49,
																				"props":{
																					"name":"hair05",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						-0.077
																					],
																					"rotation":[
																						0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Art/Mesh/Role/hair05-Hair009.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Art/Mesh/Texture/Materials/hair01b.lmat"
																						}
																					]
																				},
																				"components":[
																					{
																						"type":"Animator",
																						"layers":[],
																						"cullingMode":0
																					}
																				],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":50,
																		"props":{
																			"name":"hair001",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				2.501145E-20,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":51,
																				"props":{
																					"name":"hair01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Art/Mesh/Role/hair01-Hair002.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Art/Mesh/Texture/Materials/hair01b.lmat"
																						}
																					]
																				},
																				"components":[
																					{
																						"type":"Animator",
																						"layers":[],
																						"cullingMode":0
																					}
																				],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":19,
												"props":{
													"name":"mixamorig:RightShoulder",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.3384327,
														0.7019432,
														-0.01094758
													],
													"rotation":[
														-0.6132447,
														0.3952692,
														-0.540785,
														-0.4186226
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"mixamorig:RightArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.664535E-17,
																0.7726966,
																-1.705303E-15
															],
															"rotation":[
																-0.1681487,
																-0.1978513,
																-0.07328143,
																-0.9629179
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":24,
																"props":{
																	"name":"mixamorig:RightForeArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.664535E-17,
																		1.439614,
																		-8.526513E-16
																	],
																	"rotation":[
																		-0.05375724,
																		-0.1781348,
																		0.201147,
																		-0.9617266
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"mixamorig:RightHand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				1.499794,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":52,
																				"props":{
																					"name":"TravelPointR",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						1,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"TrailSprite3D",
																						"instanceID":53,
																						"props":{
																							"name":"travel01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								-4.186404E-08,
																								-6.647316E-08,
																								3.877877E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.35,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.6,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":-0.2689251,
																									"outTangent":-0.2689251,
																									"value":1
																								},
																								{
																									"time":1,
																									"inTangent":-1.510219,
																									"outTangent":-1.510219,
																									"value":0.08333325
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											1,
																											0.240566,
																											0.240566
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											1,
																											0.240566,
																											0.240566
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":1
																									},
																									{
																										"time":0.5029374,
																										"value":1
																									},
																									{
																										"time":1,
																										"value":0
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/Art/Mesh/Texture/Materials/travel.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"TrailSprite3D",
																						"instanceID":54,
																						"props":{
																							"name":"travel02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								-4.186404E-08,
																								-6.647316E-08,
																								3.877877E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.35,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.6,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":-0.2689251,
																									"outTangent":-0.2689251,
																									"value":1
																								},
																								{
																									"time":1,
																									"inTangent":-1.510219,
																									"outTangent":-1.510219,
																									"value":0.08333325
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											1,
																											0.9187936,
																											0.1367925
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											1,
																											0.7357901,
																											0.06132078
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":1
																									},
																									{
																										"time":0.5029374,
																										"value":1
																									},
																									{
																										"time":1,
																										"value":0
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/Art/Mesh/Texture/Materials/travel.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"TrailSprite3D",
																						"instanceID":55,
																						"props":{
																							"name":"travel03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								-4.186404E-08,
																								-6.647316E-08,
																								3.877877E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.35,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.6,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":-0.2689251,
																									"outTangent":-0.2689251,
																									"value":1
																								},
																								{
																									"time":1,
																									"inTangent":-1.510219,
																									"outTangent":-1.510219,
																									"value":0.08333325
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											0.2392157,
																											0.8528212,
																											1
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											0.2392157,
																											0.5005127,
																											1
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":1
																									},
																									{
																										"time":0.5029374,
																										"value":1
																									},
																									{
																										"time":1,
																										"value":0
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/Art/Mesh/Texture/Materials/travel.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"TrailSprite3D",
																						"instanceID":56,
																						"props":{
																							"name":"travel04",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								-4.186404E-08,
																								-6.647316E-08,
																								3.877877E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.35,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.6,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":-0.2689251,
																									"outTangent":-0.2689251,
																									"value":1
																								},
																								{
																									"time":1,
																									"inTangent":-1.510219,
																									"outTangent":-1.510219,
																									"value":0.08333325
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											1,
																											0.25,
																											0.6437064
																										]
																									},
																									{
																										"time":0.1176471,
																										"value":[
																											1,
																											0.5128602,
																											0.2509804
																										]
																									},
																									{
																										"time":0.2676432,
																										"value":[
																											1,
																											0.964984,
																											0.2509804
																										]
																									},
																									{
																										"time":0.4235294,
																										"value":[
																											0.5049756,
																											1,
																											0.2509804
																										]
																									},
																									{
																										"time":0.5764706,
																										"value":[
																											0.2509804,
																											1,
																											0.8329868
																										]
																									},
																									{
																										"time":0.7411765,
																										"value":[
																											0.2509804,
																											0.8309574,
																											1
																										]
																									},
																									{
																										"time":0.8676432,
																										"value":[
																											0.6861417,
																											0.2509804,
																											1
																										]
																									},
																									{
																										"time":0.997055,
																										"value":[
																											1,
																											0.2509804,
																											0.6431373
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											1,
																											0.2509804,
																											0.6431373
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":1
																									},
																									{
																										"time":1,
																										"value":1
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/Art/Mesh/Texture/Materials/travel.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":57,
												"props":{
													"name":"WingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":58,
														"props":{
															"name":"wing00",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":59,
														"props":{
															"name":"wing01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":60,
																"props":{
																	"name":"cw_ss_xcf01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.5,
																		0.11,
																		-0.63
																	],
																	"rotation":[
																		0.3535534,
																		0.6123725,
																		0.6123725,
																		-0.3535534
																	],
																	"scale":[
																		0.025,
																		0.025,
																		0.025
																	],
																	"meshPath":"Assets/Art/Mesh/Role/wing-cw_ss_xcf01.lm",
																	"enableRender":true,
																	"receiveShadows":true,
																	"castShadow":true,
																	"materials":[
																		{
																			"path":"Assets/Art/Mesh/Texture/Materials/cw_ss_xcf01.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"MeshSprite3D",
																"instanceID":61,
																"props":{
																	"name":"cw_ss_xcf01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5,
																		0.1100001,
																		-0.63
																	],
																	"rotation":[
																		0.3535534,
																		-0.6123725,
																		-0.6123725,
																		-0.3535534
																	],
																	"scale":[
																		-0.025,
																		0.025,
																		0.025
																	],
																	"meshPath":"Assets/Art/Mesh/Role/wing-cw_ss_xcf01.lm",
																	"enableRender":true,
																	"receiveShadows":true,
																	"castShadow":true,
																	"materials":[
																		{
																			"path":"Assets/Art/Mesh/Texture/Materials/cw_ss_xcf01.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":62,
														"props":{
															"name":"wing02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":63,
																"props":{
																	"name":"cw_ss_xcf02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.2,
																		0.44,
																		-0.83
																	],
																	"rotation":[
																		0.3213938,
																		0.5566704,
																		0.663414,
																		-0.3830222
																	],
																	"scale":[
																		0.012,
																		0.012,
																		0.012
																	],
																	"meshPath":"Assets/Art/Mesh/Role/wing-cw_ss_xcf02.lm",
																	"enableRender":true,
																	"receiveShadows":true,
																	"castShadow":true,
																	"materials":[
																		{
																			"path":"Assets/Art/Mesh/Texture/Materials/cw_ss_xcf02.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"MeshSprite3D",
																"instanceID":64,
																"props":{
																	"name":"cw_ss_xcf02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2,
																		0.4399997,
																		-0.83
																	],
																	"rotation":[
																		0.3213938,
																		-0.5566704,
																		-0.663414,
																		-0.3830222
																	],
																	"scale":[
																		-0.012,
																		0.012,
																		0.012
																	],
																	"meshPath":"Assets/Art/Mesh/Role/wing-cw_ss_xcf02.lm",
																	"enableRender":true,
																	"receiveShadows":true,
																	"castShadow":true,
																	"materials":[
																		{
																			"path":"Assets/Art/Mesh/Texture/Materials/cw_ss_xcf02.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":65,
														"props":{
															"name":"wing03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":66,
																"props":{
																	"name":"cw_ss_xcf03",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.25,
																		0.43,
																		-0.61
																	],
																	"rotation":[
																		0.2934838,
																		0.5083287,
																		0.7011431,
																		-0.4048055
																	],
																	"scale":[
																		0.015,
																		0.015,
																		0.015
																	],
																	"meshPath":"Assets/Art/Mesh/Role/wing-cw_ss_xcf03.lm",
																	"enableRender":true,
																	"receiveShadows":true,
																	"castShadow":true,
																	"materials":[
																		{
																			"path":"Assets/Art/Mesh/Texture/Materials/cw_ss_xcf03.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"MeshSprite3D",
																"instanceID":67,
																"props":{
																	"name":"cw_ss_xcf03",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.25,
																		0.4299995,
																		-0.61
																	],
																	"rotation":[
																		0.2934836,
																		-0.5083285,
																		-0.7011435,
																		-0.4048054
																	],
																	"scale":[
																		-0.015,
																		0.015,
																		0.015
																	],
																	"meshPath":"Assets/Art/Mesh/Role/wing-cw_ss_xcf03.lm",
																	"enableRender":true,
																	"receiveShadows":true,
																	"castShadow":true,
																	"materials":[
																		{
																			"path":"Assets/Art/Mesh/Texture/Materials/cw_ss_xcf03.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":68,
														"props":{
															"name":"wing04",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":69,
																"props":{
																	"name":"cw_ss_xcf04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.2,
																		0.43,
																		-0.81
																	],
																	"rotation":[
																		0.3101188,
																		0.5371419,
																		0.6793222,
																		-0.3922069
																	],
																	"scale":[
																		0.015,
																		0.015,
																		0.015
																	],
																	"meshPath":"Assets/Art/Mesh/Role/wing-cw_ss_xcf04.lm",
																	"enableRender":true,
																	"receiveShadows":true,
																	"castShadow":true,
																	"materials":[
																		{
																			"path":"Assets/Art/Mesh/Texture/Materials/cw_ss_xcf04.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"MeshSprite3D",
																"instanceID":70,
																"props":{
																	"name":"cw_ss_xcf04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2,
																		0.43,
																		-0.81
																	],
																	"rotation":[
																		0.3101189,
																		-0.5371417,
																		-0.6793224,
																		-0.3922068
																	],
																	"scale":[
																		-0.015,
																		0.015,
																		0.015
																	],
																	"meshPath":"Assets/Art/Mesh/Role/wing-cw_ss_xcf04.lm",
																	"enableRender":true,
																	"receiveShadows":true,
																	"castShadow":true,
																	"materials":[
																		{
																			"path":"Assets/Art/Mesh/Texture/Materials/cw_ss_xcf04.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":71,
				"props":{
					"name":"box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.55,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						10,
						3
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[]
			}
		]
	}
}