{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyProceduralMaterial",
		"name":"sky 1",
		"textures":[],
		"vectors":[
			{
				"name":"skyTint",
				"value":[
					0.688579,
					0.09019607,
					1,
					1
				]
			},
			{
				"name":"groundTint",
				"value":[
					0.1179245,
					0.5243274,
					1,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"sunDisk":2,
		"sunSize":0,
		"sunSizeConvergence":1,
		"atmosphereThickness":0.65,
		"exposure":3
	}
}