{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":16,
		"props":{
			"name":"effect_right",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":17,
				"props":{
					"name":"Particle System",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.12,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.75,
							"looping":false,
							"startLifetimeConstant":0.25,
							"startLifetimeConstantMax":0.25,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":22,
							"startSizeConstantMax":22,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								22,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								22,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":2
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5264668,
										"value":0.9852941
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5264668,
										"value":0.9852941
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.01046522
									},
									{
										"key":0.9529582,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.01046522
									},
									{
										"key":0.9529582,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.01046522
									},
									{
										"key":0.9529582,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.01046522
									},
									{
										"key":0.9529582,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Art/Effects/Materials/effect_ring.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":18,
				"props":{
					"name":"Particle System (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.08,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.35,
							"startLifetimeConstantMin":0.6,
							"startLifetimeConstantMax":0.35,
							"startSpeedType":2,
							"startSpeedConstant":20,
							"startSpeedConstantMin":40,
							"startSpeedConstantMax":20,
							"startSizeType":2,
							"startSizeConstant":1.65,
							"startSizeConstantMin":0.75,
							"startSizeConstantMax":1.65,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":8,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.65,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.75,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.65,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.1098039,
								1,
								0.8749724,
								1
							],
							"startColorConstantMin":[
								1,
								0.8671906,
								0.04313725,
								1
							],
							"startColorConstantMax":[
								0.1098039,
								1,
								0.8749724,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":15
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.9852941
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.9852941
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":1
						},
						"resources":{
							"material":"Assets/Art/Effects/Materials/effect_point.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}