{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"TrailSprite3D",
		"instanceID":25,
		"props":{
			"name":"travel04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-4.186404E-08,
				-6.647316E-08,
				3.877877E-08,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"time":0.35,
			"minVertexDistance":0.1,
			"widthMultiplier":0.6,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":-0.2689251,
					"outTangent":-0.2689251,
					"value":1
				},
				{
					"time":1,
					"inTangent":-1.510219,
					"outTangent":-1.510219,
					"value":0.08333325
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							1,
							0.25,
							0.6437064
						]
					},
					{
						"time":0.1176471,
						"value":[
							1,
							0.5128602,
							0.2509804
						]
					},
					{
						"time":0.2676432,
						"value":[
							1,
							0.964984,
							0.2509804
						]
					},
					{
						"time":0.4235294,
						"value":[
							0.5049756,
							1,
							0.2509804
						]
					},
					{
						"time":0.5764706,
						"value":[
							0.2509804,
							1,
							0.8329868
						]
					},
					{
						"time":0.7411765,
						"value":[
							0.2509804,
							0.8309574,
							1
						]
					},
					{
						"time":0.8676432,
						"value":[
							0.6861417,
							0.2509804,
							1
						]
					},
					{
						"time":0.997055,
						"value":[
							1,
							0.2509804,
							0.6431373
						]
					},
					{
						"time":1,
						"value":[
							1,
							0.2509804,
							0.6431373
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":1
					},
					{
						"time":1,
						"value":1
					}
				]
			},
			"alignment":0,
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"Assets/Art/Mesh/Texture/Materials/travel.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}