{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":509,
		"props":{
			"name":"paopao02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							3.99
						],
						"size":[
							6,
							5,
							6
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle01",
								"clipPath":"Assets/Art/Animation/idle01-idle01.lani"
							},
							{
								"name":"idle02",
								"clipPath":"Assets/Art/Animation/idle02-idle02.lani"
							},
							{
								"name":"idle03",
								"clipPath":"Assets/Art/Animation/idle03-idle03.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":510,
				"props":{
					"name":"pao01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Scenes/paopao-pao01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_04.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":511,
				"props":{
					"name":"pao02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Scenes/paopao-pao02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_04.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}