{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":597,
		"props":{
			"name":"scene_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":598,
				"props":{
					"name":"rock",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						34.5,
						-3.2,
						17.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8,
						2.5,
						15.4
					],
					"meshPath":"Assets/Art/Mesh/Scenes/rocks-rock.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_11.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":599,
				"props":{
					"name":"rock (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						38.9,
						-3.8,
						70.2
					],
					"rotation":[
						0,
						0.4043434,
						0,
						0.9146073
					],
					"scale":[
						8,
						3.323857,
						10.97834
					],
					"meshPath":"Assets/Art/Mesh/Scenes/rocks-rock.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_11.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":600,
				"props":{
					"name":"rock (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						45.7,
						-1,
						47.5
					],
					"rotation":[
						0,
						-0.8477243,
						0,
						-0.5304372
					],
					"scale":[
						18,
						5.38559,
						15.98983
					],
					"meshPath":"Assets/Art/Mesh/Scenes/rocks-rock.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_11.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":601,
				"props":{
					"name":"rock (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						30.3,
						-2.5,
						90
					],
					"rotation":[
						0,
						0.8644942,
						0,
						-0.5026429
					],
					"scale":[
						9.3,
						3.1,
						11.99
					],
					"meshPath":"Assets/Art/Mesh/Scenes/rocks-rock.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_11.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":602,
				"props":{
					"name":"FX_Sphere_Puff_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						-1.6,
						32.7
					],
					"rotation":[
						0,
						0.2848519,
						0,
						-0.9585716
					],
					"scale":[
						7.53,
						5,
						9.83
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":603,
						"props":{
							"name":"FX_Sphere_Puff_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Colour_11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":604,
				"props":{
					"name":"FX_Sphere_Puff_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23,
						-2.3,
						74.4
					],
					"rotation":[
						0.1392404,
						-0.2026787,
						-0.5488629,
						-0.7989261
					],
					"scale":[
						9.1,
						5,
						7.41
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":605,
						"props":{
							"name":"FX_Sphere_Puff_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Colour_11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}