{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":572,
		"props":{
			"name":"zhangai07",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":573,
				"props":{
					"name":"zhangai05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						20,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Scenes/zhangai05-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"zhangai07",
										"clipPath":"Assets/Art/Animation/zhangai07-zhangai07.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":574,
						"props":{
							"name":"ZhangAi_Face",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.5
							],
							"rotation":[
								0,
								0,
								0.5,
								-0.8660254
							],
							"scale":[
								7.5,
								7.5,
								2
							],
							"meshPath":"Assets/Art/Mesh/Scenes/ZhangAi_Face-ZhangAi_face.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/face002.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":575,
						"props":{
							"name":"zhangai07",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.06,
								-6.23,
								0.1601563
							],
							"rotation":[
								0,
								0,
								-0.2595777,
								-0.9657223
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											-0.12
										],
										"size":[
											14.7,
											6,
											1.8
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":576,
						"props":{
							"name":"zhangai07",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.98,
								-6.2,
								0.1601563
							],
							"rotation":[
								0,
								0,
								0.2588191,
								-0.9659258
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											-0.12
										],
										"size":[
											14.7,
											6,
											1.8
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":577,
						"props":{
							"name":"zhangai07",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05,
								12.69,
								0.1601563
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											-0.12
										],
										"size":[
											14.7,
											6,
											1.8
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}