{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"TrailSprite3D",
		"instanceID":22,
		"props":{
			"name":"travel01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-4.186404E-08,
				-6.647316E-08,
				3.877877E-08,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"time":0.35,
			"minVertexDistance":0.1,
			"widthMultiplier":0.6,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":-0.2689251,
					"outTangent":-0.2689251,
					"value":1
				},
				{
					"time":1,
					"inTangent":-1.510219,
					"outTangent":-1.510219,
					"value":0.08333325
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							1,
							0.240566,
							0.240566
						]
					},
					{
						"time":1,
						"value":[
							1,
							0.240566,
							0.240566
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":1
					},
					{
						"time":0.5029374,
						"value":1
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"alignment":0,
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"Assets/Art/Mesh/Texture/Materials/travel.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}