{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":81,
		"props":{
			"name":"Road_997",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				69,
				232
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":82,
				"props":{
					"name":"island_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-3.1,
						72.60001
					],
					"rotation":[
						-0.001174065,
						-0.9417118,
						-0.009685496,
						-0.3362792
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/Art/Mesh/Scenes/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_09.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":83,
				"props":{
					"name":"umbrella (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-34.3,
						-2,
						88.60001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"umbrella_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/umbrella-umbrella_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":85,
				"props":{
					"name":"umbrella (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-44.5,
						-2,
						52.8
					],
					"rotation":[
						0,
						0,
						-0.2332,
						-0.9724289
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"umbrella_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7424126,
								-0.06901594,
								0.0616792,
								-0.663518
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/umbrella-umbrella_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":87,
				"props":{
					"name":"umbrella (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						26.4,
						-2,
						73.3
					],
					"rotation":[
						-0.06092675,
						-0.004585019,
						0.07489558,
						-0.9953178
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"umbrella_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-1.3,
								-12.2
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/umbrella-umbrella_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":89,
				"props":{
					"name":"umbrella (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						33.4,
						-2,
						44.3
					],
					"rotation":[
						0,
						0.4452741,
						0,
						-0.8953944
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"umbrella_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.8192617,
								0,
								0,
								-0.5734197
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/umbrella-umbrella_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":91,
				"props":{
					"name":"palm",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-37.5,
						-0.9,
						75.3
					],
					"rotation":[
						0.2211156,
						-0.7960083,
						0.0512251,
						0.5611191
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Scenes/palm-FunFair_PiratesBonus_Palm_00_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":92,
				"props":{
					"name":"palm (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						29.5,
						-3.9,
						96.39999
					],
					"rotation":[
						0.1828817,
						-0.1845924,
						-0.4050612,
						0.8765874
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Scenes/palm-FunFair_PiratesBonus_Palm_00_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":93,
				"props":{
					"name":"palm (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25.8,
						-0.9,
						101.8
					],
					"rotation":[
						0.07560657,
						-0.6239631,
						-0.06017714,
						0.7754563
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Scenes/palm-FunFair_PiratesBonus_Palm_00_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":94,
				"props":{
					"name":"palm (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-19.4,
						-5.4,
						118.1
					],
					"rotation":[
						0.0322305,
						0.5026501,
						-0.1655031,
						-0.8478873
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Scenes/palm-FunFair_PiratesBonus_Palm_00_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":95,
				"props":{
					"name":"table",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						28.3,
						3.4,
						57.60001
					],
					"rotation":[
						0.520157,
						-0.4789955,
						-0.4789955,
						-0.520157
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":96,
						"props":{
							"name":"table_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/table-table_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":97,
				"props":{
					"name":"table (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						26.1,
						3.4,
						44
					],
					"rotation":[
						0.3405719,
						-0.6196861,
						-0.6196861,
						-0.3405719
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":98,
						"props":{
							"name":"table_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/table-table_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":99,
				"props":{
					"name":"table (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-38.8,
						3.4,
						42
					],
					"rotation":[
						0.3405719,
						-0.6196861,
						-0.6196861,
						-0.3405719
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":100,
						"props":{
							"name":"table_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/table-table_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":101,
				"props":{
					"name":"table (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-40.3,
						3.4,
						58.8
					],
					"rotation":[
						0.3405719,
						-0.6196861,
						-0.6196861,
						-0.3405719
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":102,
						"props":{
							"name":"table_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/table-table_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":103,
				"props":{
					"name":"table (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-26,
						3.4,
						95.10001
					],
					"rotation":[
						0.5966658,
						-0.3794601,
						-0.3794601,
						-0.5966658
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":104,
						"props":{
							"name":"table_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/table-table_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":105,
				"props":{
					"name":"road_base_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1.200001,
						2,
						1
					],
					"meshPath":"Assets/Art/Mesh/Scenes/road-road_base_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":106,
				"props":{
					"name":"road_base_02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1.200001,
						2,
						1
					],
					"meshPath":"Assets/Art/Mesh/Scenes/road-road_base_02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":107,
				"props":{
					"name":"caihong (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.8,
						7.6
					],
					"rotation":[
						0.7065122,
						0.02899205,
						-0.02899205,
						-0.7065122
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/Art/Mesh/Scenes/caihong-Cylinder_004_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":108,
				"props":{
					"name":"tingzi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1,
						81.9
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						2,
						1.37,
						2
					],
					"meshPath":"Assets/Art/Mesh/Scenes/tingzi-pergola_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}