{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":555,
		"props":{
			"name":"zhangai04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":556,
				"props":{
					"name":"zhangaichui",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-20.5,
						6.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"zhangai04",
										"clipPath":"Assets/Art/Animation/zhangai04-zhangai04.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":557,
						"props":{
							"name":"ZhangAi003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.200001,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/ZhangAi003-ZhangAi006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":558,
						"props":{
							"name":"zhangai04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.08,
								0,
								-0.03
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":4.46,
										"height":15.08,
										"orientation":1
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}