{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":563,
		"props":{
			"name":"zhangai06",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":564,
				"props":{
					"name":"zhangaichui",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.74,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.25,
						0.25,
						0.25
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"zhangai06",
										"clipPath":"Assets/Art/Animation/zhangai06-zhangai06.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":565,
						"props":{
							"name":"ZhangAi003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/ZhangAi003-ZhangAi006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":566,
								"props":{
									"name":"ZhangAi_Face",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										6,
										-15
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										8,
										8,
										2
									],
									"meshPath":"Assets/Art/Mesh/Scenes/ZhangAi_Face-ZhangAi_face.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/face002.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":567,
								"props":{
									"name":"ZhangAi_Face (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-6,
										-15
									],
									"rotation":[
										-0.5,
										0.5,
										-0.5,
										-0.5
									],
									"scale":[
										8,
										8,
										2
									],
									"meshPath":"Assets/Art/Mesh/Scenes/ZhangAi_Face-ZhangAi_face.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/face002.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":568,
								"props":{
									"name":"Capsule",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.02,
										0,
										2.03
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										6,
										6,
										6
									],
									"meshPath":"Library/unity default resources-Capsule.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_08.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":569,
						"props":{
							"name":"zhangai06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0400002,
								2.08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								4,
								4,
								4
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.74,
										"height":3.04,
										"orientation":1
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":570,
						"props":{
							"name":"zhangai06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.88,
								0.02400001,
								0.03600025
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								4,
								4,
								4
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.33,
										"height":5.5,
										"orientation":1
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":571,
						"props":{
							"name":"zhangai06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.27,
								-0.2109375,
								0.03999999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4,
								4,
								4
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":1.13,
										"height":3.65,
										"orientation":1
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}