{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":559,
		"props":{
			"name":"zhangai05",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":560,
				"props":{
					"name":"zhangaichui",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						16.24,
						0
					],
					"rotation":[
						0,
						0,
						0.2588191,
						-0.9659258
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"zhangai05",
										"clipPath":"Assets/Art/Animation/zhangai05-zhangai05.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":561,
						"props":{
							"name":"ZhangAi003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.200001,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/ZhangAi003-ZhangAi006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":562,
						"props":{
							"name":"zhangai05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14,
								0.03750086,
								-0.0125
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.250001,
								1.250001,
								1.25
							],
							"meshPath":"Library/unity default resources-Capsule.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":3.49,
										"height":13,
										"orientation":1
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}