{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"EndlessScenes",
			"sky":{
				"material":{
					"type":"Laya.SkyProceduralMaterial",
					"path":"Assets/Art/Mesh/Texture/Materials/sky 1.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.8113208,
				0.6846635,
				0.6467604
			],
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":308.6,
			"fogColor":[
				1,
				0.8779547,
				0.427451
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"CameraPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.2,
								26.9,
								-36
							],
							"rotation":[
								0.03073128,
								0.9674035,
								0.205628,
								-0.1445794
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.259434,
								0.8909471,
								1,
								1
							],
							"sky":{
								"material":{
									"type":"Laya.SkyProceduralMaterial",
									"path":"Assets/Art/Mesh/Texture/Materials/sky.lmat"
								},
								"mesh":"SkyDome"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"DirectionLight",
						"instanceID":2,
						"props":{
							"name":"Directional Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.54228,
								15.5459,
								-7.581901
							],
							"rotation":[
								0.1619517,
								0.8343186,
								0.4132523,
								-0.3269657
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":1,
							"lightmapBakedType":1,
							"color":[
								1,
								0.9568627,
								0.8392157
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-5,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						10000,
						10000,
						10000
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.WaterPrimaryMaterial",
							"path":"Assets/Art/Mesh/Texture/Materials/Water.lmat"
						},
						{
							"type":"Laya.WaterPrimaryMaterial",
							"path":"Assets/Art/Mesh/Texture/Materials/Water.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}