{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Skin",
			"sky":{
				"material":{
					"type":"Laya.SkyProceduralMaterial",
					"path":"Assets/Art/Mesh/Texture/Materials/sky.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.9622642,
				0.7761659,
				0.7841415
			],
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.514151,
				1,
				0.8306215
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23.81723,
						27.43549,
						-2.068601
					],
					"rotation":[
						-0.5121983,
						-0.3034342,
						-0.7782682,
						0.1996978
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9469939,
						0.759434
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.48,
						3.82,
						10.28
					],
					"rotation":[
						-0.03066884,
						0.3832782,
						0.01273483,
						0.9230359
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":55,
					"enableHDR":false,
					"nearPlane":0.01,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1745283,
						0.8400732,
						1,
						1
					],
					"sky":{
						"material":{
							"type":"Laya.SkyProceduralMaterial",
							"path":"Assets/Art/Mesh/Texture/Materials/sky.lmat"
						},
						"mesh":"SkyDome"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"SkinPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.8,
						0
					],
					"rotation":[
						0,
						-0.3002896,
						0,
						-0.9538481
					],
					"scale":[
						0.4,
						0.4,
						0.4
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Road_997",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.8,
						-2.4
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.35,
						0.35,
						0.35
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"island_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.3,
								-1.1,
								0
							],
							"rotation":[
								0,
								0.3591825,
								0,
								-0.9332674
							],
							"scale":[
								1.2,
								1.2,
								1.2
							],
							"meshPath":"Assets/Art/Mesh/Scenes/island_2-island_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Colour_09.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"caihong (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								25.8,
								9.4,
								18.9
							],
							"rotation":[
								0.6671311,
								-0.2343846,
								-0.2835642,
								-0.6477588
							],
							"scale":[
								1.3,
								1.3,
								1.3
							],
							"meshPath":"Assets/Art/Mesh/Scenes/caihong-Cylinder_004_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/textureAtlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}