{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":532,
		"props":{
			"name":"KeyFood",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Key",
								"clipPath":"Assets/Art/Animation/Key-Key.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":533,
				"props":{
					"name":"key",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.23,
						0
					],
					"rotation":[
						0,
						0,
						-0.9537169,
						-0.3007058
					],
					"scale":[
						1.5,
						1.5,
						2
					],
					"meshPath":"Assets/Art/Mesh/Scenes/key-key.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_07.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":534,
				"props":{
					"name":"KeyFood",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.32,
						2.9,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5,
						5,
						5
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.82,
									1,
									0.34
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			}
		]
	}
}