{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":588,
		"props":{
			"name":"scene_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":589,
				"props":{
					"name":"island_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						43.4,
						0,
						25
					],
					"rotation":[
						0,
						0.09751087,
						0,
						0.9952345
					],
					"scale":[
						1,
						1,
						0.87935
					],
					"meshPath":"Assets/Art/Mesh/Scenes/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_09.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":590,
				"props":{
					"name":"SF_Env_Elven_Preset_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						40.72,
						0.8,
						26.8
					],
					"rotation":[
						0,
						-0.962218,
						0,
						-0.2722803
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Scenes/SF_Env_Elven_Preset_04-SF_Env_Elven_Preset_04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":591,
				"props":{
					"name":"island_2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						56.1,
						0,
						62.7
					],
					"rotation":[
						0,
						-0.9629272,
						0,
						-0.2697617
					],
					"scale":[
						0.6,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Scenes/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_09.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":592,
				"props":{
					"name":"SF_Env_Elven_Preset_04 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						45.5,
						0.8,
						64.7
					],
					"rotation":[
						0,
						-0.8664615,
						0,
						-0.4992441
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Scenes/SF_Env_Elven_Preset_04-SF_Env_Elven_Preset_04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":593,
				"props":{
					"name":"island_2 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						29.6,
						0,
						61.5
					],
					"rotation":[
						0,
						-0.3575532,
						0,
						-0.9338928
					],
					"scale":[
						0.4,
						1,
						0.4
					],
					"meshPath":"Assets/Art/Mesh/Scenes/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_09.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":594,
				"props":{
					"name":"island_2 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						30.4,
						0,
						87
					],
					"rotation":[
						0,
						0.5456634,
						0,
						0.8380045
					],
					"scale":[
						0.5,
						0.5,
						0.65
					],
					"meshPath":"Assets/Art/Mesh/Scenes/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_09.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":595,
				"props":{
					"name":"SF_Env_Elven_Preset_04 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						28.4,
						0.8,
						86.5
					],
					"rotation":[
						0,
						0.230795,
						0,
						0.9730025
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Scenes/SF_Env_Elven_Preset_04-SF_Env_Elven_Preset_04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":596,
				"props":{
					"name":"island_2 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						18.2,
						-1.88,
						70
					],
					"rotation":[
						0,
						0.954501,
						0,
						-0.2982079
					],
					"scale":[
						0.15,
						0.2,
						0.15
					],
					"meshPath":"Assets/Art/Mesh/Scenes/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_09.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			}
		]
	}
}