{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":578,
		"props":{
			"name":"zhangai_xiepo",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"xiepo",
								"clipPath":"Assets/Art/Animation/xiepo-xiepo.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":579,
				"props":{
					"name":"zhangai_xiepo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.06,
						10.15
					],
					"rotation":[
						-0.2672383,
						0,
						0,
						-0.9636305
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									24,
									5,
									5
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":580,
				"props":{
					"name":"scense_xie",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1.200001,
						1.200001,
						1.200001
					],
					"meshPath":"Assets/Art/Mesh/Scenes/scense_xie-xiepo.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_05.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":581,
				"props":{
					"name":"Quad (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.28,
						9.91
					],
					"rotation":[
						0,
						0.8746197,
						-0.4848096,
						0
					],
					"scale":[
						22,
						7,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/jiantou.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":582,
				"props":{
					"name":"Quad (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.64,
						6.13
					],
					"rotation":[
						0,
						0.8746197,
						-0.4848096,
						0
					],
					"scale":[
						22,
						7,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/jiantou.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":583,
				"props":{
					"name":"Quad (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.98,
						2.4
					],
					"rotation":[
						0,
						0.8746197,
						-0.4848096,
						0
					],
					"scale":[
						22,
						7,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/jiantou.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}