{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"MainUI",
			"ambientColor":[
				1,
				1,
				1
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/MainUIGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.1270837,
						0.8643612,
						0.4030582,
						0.272532
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"CameraPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":2,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4.3,
								-17.4
							],
							"rotation":[
								0,
								0.9876884,
								0.1564345,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":2,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":50,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.2196079,
								0.5254902,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Quad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.02,
								0.47
							],
							"rotation":[
								-0.1564345,
								0,
								0,
								-0.9876884
							],
							"scale":[
								10,
								20,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Mesh/Scenes/Materials/bg_mainui.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"RolePoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2,
						-1.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"Role001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0.03496575,
											1.99065,
											0.01219428
										],
										"radius":1.071123,
										"height":5.38149,
										"orientation":1
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									0,
									1
								],
								"angularFactor":[
									0,
									1,
									0
								]
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Role",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Stand",
														"clipPath":"Assets/Arts/Mesh/Role/stand-stand.lani"
													},
													{
														"name":"Run",
														"clipPath":"Assets/Arts/Mesh/Role/Run_fast-Run_fast.lani"
													},
													{
														"name":"Attack1",
														"clipPath":"Assets/Arts/Mesh/Role/hand_attack1-hand_attack1.lani"
													},
													{
														"name":"Attack2",
														"clipPath":"Assets/Arts/Mesh/Role/leg_attack2-leg_attack2.lani"
													},
													{
														"name":"Attack3",
														"clipPath":"Assets/Arts/Mesh/Role/leg_attack3-leg_attack3.lani"
													},
													{
														"name":"victory",
														"clipPath":"Assets/Arts/Mesh/Role/victory-victory.lani"
													},
													{
														"name":"arms_attack2",
														"clipPath":"Assets/Arts/Mesh/Role/arms_attack2-arms_attack2.lani"
													},
													{
														"name":"arms_attack1",
														"clipPath":"Assets/Arts/Mesh/Role/arms_attack1-arms_attack1.lani"
													},
													{
														"name":"6D_attack4",
														"clipPath":"Assets/Arts/Mesh/Role/6D_attack4-6D_attack4.lani"
													},
													{
														"name":"over_attack",
														"clipPath":"Assets/Arts/Mesh/Role/over_attack-over_attack.lani"
													},
													{
														"name":"Rocket_launcher",
														"clipPath":"Assets/Arts/Mesh/Role/Rocket_launcher-Rocket_launcher.lani"
													},
													{
														"name":"Die",
														"clipPath":"Assets/Arts/Mesh/Role/Die-Die.lani"
													},
													{
														"name":"Pick_up",
														"clipPath":"Assets/Arts/Mesh/Role/Pick_up-Pick_up.lani"
													},
													{
														"name":"guixia",
														"clipPath":"Assets/Arts/Mesh/Role/guixia-guixia.lani"
													},
													{
														"name":"Underattack",
														"clipPath":"Assets/Arts/Mesh/Role/Underattack-Underattack.lani"
													},
													{
														"name":"Stand2",
														"clipPath":"Assets/Arts/Mesh/Role/Stand2-Stand2.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bip001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0008910551,
												2.465556,
												0.1505522
											],
											"rotation":[
												0.5000004,
												0.4999997,
												0.4999997,
												-0.5000004
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Bip001_Pelvis",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.530535,
														0.4674739,
														0.467474,
														-0.5305364
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"Bip001_Spine",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2956877,
																-0.006031401,
																3.56944E-07
															],
															"rotation":[
																2.036569E-06,
																6.520951E-07,
																0.05789166,
																-0.9983229
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10,
																"props":{
																	"name":"Bip001_L_Thigh",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.2944031,
																		-0.0281882,
																		0.3450216
																	],
																	"rotation":[
																		-0.05960305,
																		0.9966016,
																		-0.003171306,
																		-0.05676825
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":11,
																		"props":{
																			"name":"Bip001_L_Calf",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.095015,
																				-1.695633E-08,
																				0
																			],
																			"rotation":[
																				-9.944937E-10,
																				1.869292E-08,
																				0.04650034,
																				-0.9989183
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"Bip001_L_Foot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.9858716,
																						0,
																						0
																					],
																					"rotation":[
																						0.02734624,
																						0.05979837,
																						-0.109462,
																						-0.9918137
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":13,
																						"props":{
																							"name":"Bip001_L_Toe0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4084767,
																								0.4596579,
																								0
																							],
																							"rotation":[
																								1.545431E-08,
																								1.545431E-08,
																								-0.7071068,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":14,
																								"props":{
																									"name":"Bip001_L_Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2411588,
																										0,
																										0
																									],
																									"rotation":[
																										9.029923E-16,
																										5.529233E-32,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"Bip001_R_Thigh",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.2944031,
																		-0.02818629,
																		-0.3450217
																	],
																	"rotation":[
																		-0.05960289,
																		0.9966016,
																		0.003174064,
																		0.05676851
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":16,
																		"props":{
																			"name":"Bip001_R_Calf",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.095015,
																				0,
																				0
																			],
																			"rotation":[
																				9.944938E-10,
																				-1.869292E-08,
																				0.04650034,
																				-0.9989183
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":17,
																				"props":{
																					"name":"Bip001_R_Foot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.9858716,
																						3.391266E-08,
																						0
																					],
																					"rotation":[
																						-0.02734623,
																						-0.05979846,
																						-0.109462,
																						-0.9918137
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":18,
																						"props":{
																							"name":"Bip001_R_Toe0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4084767,
																								0.4596579,
																								-6.782532E-08
																							],
																							"rotation":[
																								-1.413722E-08,
																								-1.67714E-08,
																								-0.7071068,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":19,
																								"props":{
																									"name":"Bip001_R_Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2411588,
																										0,
																										6.782532E-08
																									],
																									"rotation":[
																										-1.776357E-15,
																										-1.862644E-09,
																										3.308721E-24,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001_Spine1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6203504,
																		-0.0005642219,
																		-1.589656E-09
																	],
																	"rotation":[
																		6.365642E-15,
																		-3.145622E-07,
																		0.113413,
																		-0.993548
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001_Neck",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.715893,
																				-0.07491924,
																				-1.175683E-07
																			],
																			"rotation":[
																				-2.430903E-14,
																				3.14572E-07,
																				-0.1134165,
																				-0.9935476
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001_Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.212229,
																						-0.04862478,
																						-6.007575E-08
																					],
																					"rotation":[
																						2.02456E-14,
																						-1.437579E-08,
																						0.00518377,
																						-0.9999866
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"HeadPoint",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.577266,
																								0.02607009,
																								-0.0006364192
																							],
																							"rotation":[
																								0.5,
																								0.5000001,
																								0.5000001,
																								-0.5
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"Bip001_HeadNub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.279561,
																								0,
																								0
																							],
																							"rotation":[
																								4.117466E-20,
																								-3.388132E-21,
																								-1.395049E-40,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":25,
																				"props":{
																					"name":"Bip001_L_Clavicle",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.1021897,
																						-0.02549628,
																						0.1707872
																					],
																					"rotation":[
																						0.5464757,
																						-0.1218344,
																						0.8267474,
																						0.0548602
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"Bip001_L_UpperArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3184184,
																								0,
																								0
																							],
																							"rotation":[
																								-0.1624483,
																								-0.3697004,
																								0.005613702,
																								-0.9148228
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"Bip001_L_Forearm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.7388819,
																										0,
																										-1.356506E-07
																									],
																									"rotation":[
																										2.838006E-09,
																										-2.989987E-08,
																										0.02971712,
																										-0.9995584
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":28,
																										"props":{
																											"name":"Bip001_L_Hand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.7497286,
																												0,
																												0
																											],
																											"rotation":[
																												0.7490114,
																												-0.03239147,
																												0.02293802,
																												-0.6613672
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":29,
																												"props":{
																													"name":"Rocket",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.643,
																														0.104,
																														-0.236
																													],
																													"rotation":[
																														-0.513743,
																														0.4513018,
																														-0.5441095,
																														0.4861478
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":30,
																				"props":{
																					"name":"Bip001_R_Clavicle",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.1021897,
																						-0.02549533,
																						-0.1707875
																					],
																					"rotation":[
																						-0.5464755,
																						0.1218321,
																						0.8267477,
																						0.0548617
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"Bip001_R_UpperArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3184184,
																								0,
																								2.713013E-07
																							],
																							"rotation":[
																								0.1624483,
																								0.3697004,
																								0.005613686,
																								-0.9148228
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":32,
																								"props":{
																									"name":"Bip001_R_Forearm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.7388822,
																										0,
																										0
																									],
																									"rotation":[
																										1.328459E-09,
																										4.468374E-08,
																										0.02971712,
																										-0.9995584
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":33,
																										"props":{
																											"name":"Bip001_R_Hand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.7497286,
																												0,
																												1.356506E-07
																											],
																											"rotation":[
																												-0.7490114,
																												0.03239149,
																												0.02293801,
																												-0.6613672
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":34,
																												"props":{
																													"name":"WeaponPoint_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.3617363,
																														0.1582568,
																														0.1090846
																													],
																													"rotation":[
																														0.09804507,
																														0.1335962,
																														-0.6412071,
																														0.7492614
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":35,
																		"props":{
																			"name":"Knapsack",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.07775168,
																				-0.5298067,
																				-0.0008919126
																			],
																			"rotation":[
																				-0.4429279,
																				-0.5511935,
																				-0.4429289,
																				0.5511939
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":36,
										"props":{
											"name":"Character_01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.008558063,
												0,
												0
											],
											"rotation":[
												-6.657903E-08,
												0,
												0,
												-1
											],
											"scale":[
												0.3616687,
												0.3616687,
												0.3616687
											],
											"rootBone":8,
											"boundBox":{
												"min":[
													-2.514126,
													-1.070986,
													-1.336159
												],
												"max":[
													3.013195,
													0.6806101,
													1.334377
												]
											},
											"boundSphere":{
												"center":[
													0.2495345,
													-0.1951882,
													-0.0008910298
												],
												"radius":3.191831
											},
											"bones":[
												8,
												9,
												20,
												22,
												21,
												10,
												15,
												16,
												17,
												18,
												31,
												30,
												32,
												33,
												11,
												12,
												13,
												26,
												25,
												27,
												28
											],
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Arts/Mesh/Role/Materials/Xiaozhi.lmat"
												}
											],
											"meshPath":"Assets/Arts/Mesh/Role/Role-Character_01.lm"
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										3.404147,
										3.40415,
										3.40415
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Mesh/Scenes/Materials/yinying.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Library/unity default resources-Quad.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}