{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SkinShow",
			"ambientColor":[
				0.9622642,
				0.7761659,
				0.7841415
			],
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.514151,
				1,
				0.8306215
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23.81723,
						27.43549,
						-2.068601
					],
					"rotation":[
						0.3636778,
						-0.2819132,
						-0.1164841,
						-0.8801675
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1.2,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9469939,
						0.759434
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.9,
						3.2,
						13.1
					],
					"rotation":[
						-0.06442325,
						0.3825555,
						0.02675088,
						0.9212955
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":55,
					"enableHDR":false,
					"nearPlane":0.01,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1745283,
						0.8400732,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"SkinShowPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.19,
						-1.78,
						-0.58
					],
					"rotation":[
						0,
						-0.3255681,
						0,
						-0.9455186
					],
					"scale":[
						0.6,
						0.6,
						0.6
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}