{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.WaterPrimaryMaterial",
		"name":"Water",
		"waveScale":0.06,
		"textures":[
			{
				"name":"mainTexture",
				"path":"../endpic2.png",
				"constructParams":[
					64,
					64,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../water_tile.png",
				"constructParams":[
					128,
					128,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"horizonColor",
				"value":[
					0.1479619,
					0.7383608,
					0.8962264,
					1
				]
			},
			{
				"name":"waveSpeed",
				"value":[
					-5,
					5,
					-5,
					1
				]
			}
		],
		"defines":[]
	}
}